spring.datasource.url=jdbc:mysql://211.159.171.113:3306/campus_online
spring.datasource.username=root
spring.datasource.password=ruanjiankeshe
spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL