#远程数据库
spring.datasource.url=jdbc:mysql://211.159.171.113:3306/campus_online
spring.datasource.username=root
pring.datasource.password=ruanjiankeshe
#本地数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/campus_online
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.database=MYSQL