<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/element-ui/1.1.2/theme-default/index.css">
    <script src="//cdn.bootcss.com/vue/2.3.0/vue.min.js"></script>
    <script src="//cdn.bootcss.com/element-ui/1.3.0/index.js"></script>
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
</head>

<body>
<div class="main">
    <img th:src="@{/images/background.jpg}" width="100%" height="100%">
    <div class="aside" >
        <div class="login_area">
            <div class="login_type">
                <a>用户登录</a>
            </div>
            <form method="POST">
                用户名<br>
                <input type="text" name="ID"><br>密码<br>
                <input type="text" name="passwd" ><br>
                <input type="radio" name="flag" value="1">老师
                <input type="radio" name="flag" value="0" checked>学生<br>

                <input class="button" type="submit" value="登录">
            </form>
        </div>
    </div>
</div>
</body>
</html>

<script>
</script>


<style>
    body{
        color: white;
        font-size: 13px;
    }
    .main{
        position: absolute;width: 100%;height: 100%

    }
    .aside{
        position: absolute;top: 0;bottom: 0;width: 30%;right: 0;
        background-color: rgba(96, 124, 255, 0.5);
    }
    .login_area{
        position: absolute;left: 13%;width: 74%;top: 30%;bottom: 70%;
        background-color: blue;
    }
    .login_type{
        font-size: 20px;
        display: table;
        width: 100%;
        line-height: 40px;
    }
    .button{
        position: absolute;
        width: 60%;
    }
</style>
